spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url = jdbc:mysql://sxkailing.com:3306/lzp?useUnicode=true&serverTimezone=Asia/Shanghai
spring.datasource.username = root2
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#\u53D6\u6D88\u81EA\u52A8\u5C06\u9A7C\u5CF0\u547D\u540D\u8F6C\u4E3A\u4E0B\u5212\u7EBF\u5F62\u5F0F
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.initialSize=10
spring.datasource.minIdle=10
spring.datasource.maxActive=20