 
spring.redis.database=0
 
spring.redis.host=39.105.16.87

spring.redis.port=6379

spring.redis.password=yuntuzhilian

spring.redis.lettuce.pool.max-active=50

spring.redis.lettuce.pool.max-wait=-1s

spring.redis.lettuce.pool.max-idle=20

spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.shutdown-timeout=5s
