
spring.profiles.active=redis,druid

mybatis.type-aliases-package=com.lzp.demo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml


spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

#\u90AE\u4EF6\u57FA\u672C\u914D\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=15235707945@163.com
spring.mail.password=li19981230
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true