server.port=9090

#激活其他子配置文件
spring.profiles.active=redis,druid

#指定映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#视图层控制
spring.mvc.view.prefix=classpath:/templates/**
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**

